BOT_TOKEN=7046398997:AAHRI6hy0HGGDQZSDoioem9IsCt9hlq-4i4
IEM_TOKEN=t1.9euelZqNjJrKl4mJi56cjpWUypyLiu3rnpWax5KYnJ2JjcqQk5ydmsyXz83l9Pd8LXJN-e8JRgWN3fT3PFxvTfnvCUYFjc3n9euelZqRmYmWnMaJxpSXx5WYjMbMk-_8xeuelZqRmYmWnMaJxpSXx5WYjMbMk73rnpWayMjIk5fJjY7NlY6JjpaYk5W13oac0ZyQko-Ki5rRi5nSnJCSj4qLmtKSmouem56LntKMng.cpuCwcy3qOxYGyKQu5ncPBjRFvVZsNKjOA447QIKoVmU8oZl7JxxUAscPLK92wmXJ8CQkpd07ysYpX0Ez63eCw
FOLDER_ID=b1g1ir0v68ov9lpsod3s
ADMIN_ID=719301881
TTS_URL=https://tts.api.cloud.yandex.net/speech/v1/tts:synthesize
STT_URL=https://stt.api.cloud.yandex.net/speech/v1/stt:recognize?
TOKENIZER_URL=https://llm.api.cloud.yandex.net/foundationModels/v1/tokenizeCompletion
GPT_URL=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
IEM_TOKEN_URL=http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token